server.port = 8081
server.servlet.context-path=/banking


# Database
db.driver: org.h2.Driver
db.url: jdbc:h2:mem:SAMP_BANK;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
db.username:sa
db.password:


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/public/
spring.thymeleaf.suffix=.html
 


spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.application.name=Bootstrap Spring Boot

# Hibernate
hibernate.dialect: org.hibernate.dialect.H2Dialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.banking
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


